#!/bin/bash                    
#PBS -N sim_image_feng
#PBS -q cpu                    
#PBS -j oe                     
#PBS -l walltime=00:15:00
#PBS -l nodes=1:ppn=1
#PBS -o results/${PBS_JOBID}_sim.log
  
  
cd $PBS_O_WORKDIR
      
SCRIPT_PATH=${PBS_O_WORKDIR}/SampleScripts
    
BIN_SIM=${PBS_O_WORKDIR}/build/CxxImageDataExample
    
## Run paraview server         
aprun -n 1 ${BIN_SIM} ${SCRIPT_PATH}/feslicescript.py                                                                                                                                                           
## Give some time for the servers to load and startup
