#!/bin/bash
#PBS -N catalyst          
#PBS -q debug
#PBS -j oe
#PBS -l walltime=00:10:00
#PBS -l nodes=3:ppn=10         
#PBS -o results/$PBS_JOBID.output


BUILD=${PBS_O_WORKDIR}/build_default/bin
DS_SERVER=${PBS_O_HOME}/Dataspacesroot/bin/dataspaces_server
PBS_RESULTDIR=${PBS_O_WORKDIR}/results/${PBS_JOBID}
SCRIPT_PATH=${PBS_O_WORKDIR}/simulator/SampleScripts
CASE_DIR=${PBS_O_WORKDIR}/simulator/cavity

mkdir -pv ${PBS_RESULTDIR}     
cd $PBS_O_WORKDIR              
    
#export DATASPACES_TCP_INTERFACE="gn0"
export DATASPACES_TCP_WRITE_SIZE=1073741824
export DATASPACES_TCP_READ_SIZE=87380
      
rm -f conf srv.lck
## Clean up
rm -f dataspaces.conf
      
## Create dataspaces configuration file
echo "## Config file for DataSpaces
ndim = 3
dims = 500, 500,500
max_versions = 100
max_readers = 1
lock_type = 2
" > dataspaces.conf

## Run DataSpaces servers
mpirun -n 1 ${DS_SERVER} -s 1 -c 2  &> ${PBS_RESULTDIR}/server.log &

sleep 5
#mpirun -n 1  ${BUILD}/sim_gen &> ${PBS_RESULTDIR}/sim_gen.log &
mpirun -n 1  ${BUILD}/myIcoFoam -case ${CASE_DIR} &> ${PBS_RESULTDIR}/myicofoam.log &

echo "icofoam applciation lauched"

## Run region reader and divergence cal application
mpirun -n 1  ${BUILD}/catalyst ${SCRIPT_PATH}/glyph.py 1>${PBS_RESULTDIR}/catalyst.log 2>${PBS_RESULTDIR}/catalyst.err &  

echo "catalyst applciation lauched"

#aprun -n 1  ${BUILD}/catalyst >& ${PBS_RESULTDIR}/catalyst.log &  
## Wait for the entire workflow to finish
wait

