OPT= 
CCFLAGS = ${OPT}  
LDFLAGS = ${OPT} 

SQ_DEPS=src/divide.h cluster/cluster.h src/get_divs.h src/read_file.h  src/common_utility.h sequential/sequential_run.h
RM= rm -rf
BIN = bin

SQ_INC=-Icluster -Isrc -Idspaces
SQ_LIB=-lm

CC=h5cc                       

%.o : %.c $(SEQ_DEPS)
	    $(CC) -c -o $@ $< $(SQ_INC) $(CCFLAGS)

sequential:sequential/sequential_run.o src/divide.o src/read_file.o src/get_divs.o src/common_utility.o cluster/cluster.o
		$(CC) -o bin/sequential_run $^ $(SQ_LIB) $(LDFLAGS)


all: sequential clustering

clean:
	$(RM) cluster/*.o
	$(RM) src/*.o
	$(RM) sequential/*.o
	$(RM) bin/*
