OPT= 
CCFLAGS = ${OPT}
LDFLAGS = ${OPT} -ldl
DEPS_DS=dspaces/get_regions.h dspaces/put_regions.h src/divide.h cluster/cluster.h src/get_divs.h src/read_file.h
RM= rm -rf
BIN = bin

H5_ROOT=/opt/cray/hdf5/1.8.16/CRAY/8.3
H5_LIB= -L ${H5_ROOT}/lib -lhdf5
H5_INC=-I ${H5_ROOT}/include
## dataspaces configurations
DS_ROOT=${HOME}/Dataspacesroot
DS_INC=-I ${DS_ROOT}/include -Icluster -Isrc -Idspaces
DS_LIB=-L ${DS_ROOT}/lib -ldspaces -ldscommon -ldart -lm -lpthread


# LD_LIBRARY_PATH=${H5_ROOT}/lib

CC=cc                       

.PHONY: clean get_regions put_regions all analysis

%.o : %.c $(DEPS_DS)
	    $(CC) -c -o $@ $< $(DS_INC) $(CCFLAGS)


get_regions: dspaces/get_regions.o  src/get_divs.o src/common_utility.o
	    $(CC) -o $(BIN)/get_regions $^ $(DS_LIB) $(LDFLAGS)

    
put_regions: $(OBJ_PUT) dspaces/put_regions.o dspaces/run_with_dspaces.o src/read_file.o src/divide.o  src/common_utility.o
	    $(CC) -o $(BIN)/put_regions $^ $(DS_LIB)  $(LDFLAGS)

analysis: dspaces/analysis.o cluster/cluster.o src/common_utility.o
	    $(CC) -o $(BIN)/analysis  $^ $(DS_LIB) $(LDFLAGS)

all: get_regions put_regions analysis

clean:
	$(RM) cluster/*.o
	$(RM) src/*.o
	$(RM) dspaces/*.o
	$(RM) bin/*
